@media only screen and (max-width: 600px) {
  
    .main-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    
}
.first-grid {
    grid-area: 1 / 1 / 2 / 2;
    border: none;
    background-color: white;
    border-radius: 16px 16px 0 0;
    box-shadow: -2px -4px 33px -19px;
}
.second-grid {
    grid-area: 2 / 1 / 3 / 2;
    border: none;
    background-color: #2bb3b1;
    padding: 26px 47px;
    border-radius: 0 0 0 0;
    box-shadow: -2px -4px 33px -19px;
    z-index: -1;
}
.third-grid {
    grid-area: 3 / 1 / 4 / 2;
    border: none;
    background-color: #4abebd;
    border-radius: 0 0 16px 16px;
    padding: 26px 47px;
}
}