body {
    font-family: 'Karla', sans-serif;
    margin: 0 auto;
    padding:25px 10% 0 10%;
    background-color: hsl(204, 43%, 93%);
}
.main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0px 160px 0 160px;
    justify-content: center;
}
.first-grid {
    grid-area: 1 / 1 / 2 / 3;
    border: none;
    background-color: white;
    border-radius: 16px 16px 0 0;
    box-shadow: -2px -4px 33px -19px;
}
.second-grid {
    grid-area: 2 / 1 / 3 / 2;
    border: none;
    background-color: #2bb3b1;
    padding: 26px 47px;
    border-radius: 0 0 0 16px;
    box-shadow: -2px -4px 33px -19px;
    
}
.third-grid {
    grid-area: 2 / 2 / 3 / 3;
    border: none;
    background-color: #4abebd;
    border-radius: 0 0 16px 0;
    padding: 26px 47px;
}

.first-grid-p {
    color: hsl(218, 22%, 67%);
    max-width: 762px;
    font-size: 21px;
}
.first-grid-h1 {
    color: hsl(179, 62%, 43%);
}
.first-grid-h2 {
    color: hsl(71, 73%, 54%);
}
.main-grid-text1 {
    margin: 40px;
}
.main-grid-text2 {
    margin: 40px 0 0 40px;
    
}
.main-grid-text2 {
    margin: 40px 0 0 40px;
    font-size: 24px;
    font-weight: 700;

}
.main-grid-text3 {
    margin: 12px 40px 50px 40px;
    line-height: 26px;
}
.second-header {
    color: white;
    margin: 25px 0 28px 0;

}
.button {
    padding: 16px 112px;
    color: white;
    background-color: hsl(71, 73%, 54%);
    font-weight: 700;
    border: none;
    font-size: 18px;
    border-radius: 9px;
    box-shadow: 1px 7px 28px -7px black; 
    cursor: pointer;
}
.button:hover {
    cursor: pointer;
}
.money {
    font-size: 32px;
    font-weight: 700;
    color: white;
}
.price {
    display: flex;
    align-items: center;
}
.monthly-pay {
    margin: 0 0 0 17px;
    color: #4abebd;
    font-weight: 700;
    font-size: 20px;
}
.full-access {
    color: hsl(204, 43%, 93%);
    margin: 0 0 28px 0;
}
.third-grid-header {
    color: white;
    margin: 25px 0 28px 0;
}
.third-grid-text {
    max-width: 238px;
    color: aliceblue;   
}
